# DatosGtm

AIMatchDemo/: AIMatchDemo.sln
AIMatchDemo/AIMatchWeb/: AIMatchWeb.csproj  Program.cs  Startup.cs
AIMatchDemo/AIMatchWeb/Business/Class/: AuthGptBusiness.cs  PdfToJsonBusiness.cs
AIMatchDemo/AIMatchWeb/Business/Interfaces/: IAuthGptBusiness.cs  IPdfToJsonBusiness.cs
AIMatchDemo/AIMatchWeb/Controllers/: HomeController.cs
AIMatchDemo/AIMatchWeb/Models/: AuthGptRequestDto.cs  AuthGptResponseDto.cs  CommonPropertyResponseDto.cs  ComparacionFacturasDto.cs  ComparacionItemDto.cs  FileContentModelDto.cs  FullResponseGptDto.cs  GenericResponseModelDto.cs  Gpt35Turbo0125ResponseDto.cs  PdfResultModel.cs
AIMatchDemo/AIMatchWeb/Properties/: launchSettings.json
AIMatchDemo/AIMatchWeb/Views/Home/: Index.cshtml
DatosGTM/: .editorconfig  DatosGTM.sln
DatosGTM/ConsoleTestAdobePdfApi/: ConsoleTestAdobePdfApi.csproj  ConsoleTestAdobePdfApi.sln  Program.cs  testjwt.cs
DatosGTM/DatosGTMModelo/DataModel/: MyAppContext.cs  Roles.cs  Tercero.cs  Usuario.cs
DatosGTM/DatosGTMModelo/IRepositories/: ITerceroRepository.cs  IUsuarioRepository.cs
DatosGTM/DatosGTMModelo/Migrations/: 20221030174709_INICIAL.Designer.cs  20221030174709_INICIAL.cs  20221109193102_tercero.Designer.cs  20221109193102_tercero.cs  20221109193722_tercero_.Designer.cs  20221109193722_tercero_.cs  20221110005426_KeyTer.Designer.cs  20221110005426_KeyTer.cs  MyAppContextModelSnapshot.cs
DatosGTM/DatosGTMModelo/Repositories/: TerceroRepository.cs  UsuarioRepository.cs
DatosGTM/DatosGTMNegocio/: DatosGTMNegocio.csproj  adobepdfapisettings.json
DatosGTM/DatosGTMNegocio/DTOs/: AdobePdfApiTokenModel.cs  ExtractPdfInfoModel.cs  InformacionPdfOrdenada.cs  ParametroModel.cs  ParametrosModel.cs
DatosGTM/DatosGTMNegocio/Helpers/: AdobePdfApi.cs  Helper.cs
DatosGTM/DatosGTMNegocio/IServices/: IReadFileService.cs  IRequestService.cs  ITerceroService.cs  IUsuarioService.cs
DatosGTM/DatosGTMNegocio/Services/: AdobeExtractInfo.cs  AdobeSplitFile.cs  ReadFileService.cs  RequestService.cs  RequestServices.cs  TerceroService.cs  UsuarioService.cs
DatosGTM/DatosGTMSQL/: ComandosParaCrearCertificadoPFX.txt  GTMSQL.sql
DatosGTM/DatosGTMWeb/: DatosGTMWeb.csproj  Microsoft.AspNetCore.Hosting.HostingEnvironment  Program.cs  adobepdfapisettings.json  appsettings.json
DatosGTM/DatosGTMWeb/Controllers/: AboutController.cs  HomeController.cs  LoginController.cs
DatosGTM/DatosGTMWeb/Filters/: CustomAuthenticationFilter.cs  CustomAuthorizationFilter.cs
DatosGTM/DatosGTMWeb/Models/: ErrorViewModel.cs  ParametroModel.cs  RespuestaModel.cs
DatosGTM/DatosGTMWeb/Properties/: launchSettings.json
DatosGTM/DatosGTMWeb/Views/: _ViewImports.cshtml
DatosGTM/DatosGTMWeb/Views/About/: Index.cshtml
DatosGTM/DatosGTMWeb/Views/Home/: Index.cshtml
DatosGTM/DatosGTMWeb/Views/Login/: Index.cshtml
DatosGTM/DatosGTMWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
DatosGTM/DatosGTMWeb/wwwroot/: private.key
DatosGTM/DatosGTMWeb/wwwroot/adobe_pdf_api/: certificate_pub.crt  mycert.pfx  private.key
DatosGTM/DatosGTMWeb/wwwroot/excepcion/: logerror.txt
DatosGTM/DatosGTMWeb/wwwroot/js/scriptsSite/jsAbout/: jsIndex.js  jsRegistroGestor.js
DatosGTM/DatosGTMWeb/wwwroot/js/scriptsSite/jsHome/: jsIndex.js
DatosGTM/DatosGTMWeb/wwwroot/js/scriptsSite/jsLogin/: jsIndex.js
DatosGTM/DatosGTMWeb/wwwroot/pdf_filesExtract/: Readme.txt
DatosGTM/DatosGTMWeb/wwwroot/pdf_filesToRead/: Readme.txt
DatosGTM/DatosGTMWeb/wwwroot/pdf_filesToWrite/: Readme.txt
DatosGTM/DatosGTMWeb/wwwroot/pdf_files_ToRead/: structuredData.json
