<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="excepcion\**" />
    <Content Remove="excepcion\**" />
    <EmbeddedResource Remove="excepcion\**" />
    <None Remove="excepcion\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\excepcion\logexception.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\excepcion\logexception.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adobe.PDFServicesSDK" Version="3.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatosGTMModelo\DatosGTMModelo.csproj" />
    <ProjectReference Include="..\DatosGTMNegocio\DatosGTMNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdf_filesExtract\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
